#Porta do Servidor
server.port=7238

#Caminho do banco de dados
spring.datasource.url=postgresql://postgres:d1wE2VvJF7OO9ZeYPpIU@containers-us-west-22.railway.app:7238/railway

#Usuario de conexão do banco
spring.datasource.username=postgres

#Senha do usuario do bancorailway
spring.datasource.password=d1wE2VvJF7OO9ZeYPpIU

#Nome do driver
spring.datasource.driver-class-name=org.postgresql.Driver

#Configuração para indicar o hibernate gerar atualizações constantimente no schema
spring.jpa.hibernate.ddl-auto=update
